# PushUpDetector

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushupdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness_pose_samples.csv
app/src/main/java/com/example/pushupdetector/: CompleteActivity.java  MainActivity.java  MessageType.java
app/src/main/java/com/example/pushupdetector/helper/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  PreferenceHelper.java  ScopedExecutor.java
app/src/main/java/com/example/pushupdetector/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/pushupdetector/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/drawable/: bg_low_transparent_radius12.xml  bg_red_rounded.xml  bg_white_top_rounded.xml  ic_flip_camera.xml
app/src/main/res/layout/: activity_complete.xml  activity_main.xml  bottomsheet_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushupdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
